Number of experiments:																											
11	11																										
Number of cores																											
25																											
Number of sessions																											
1000																											
Iterations per episode																											
25000																											
Maximum number of episodes																											
50000																											
Performance measurement period length: 																											
4																											
Number of Agents:																											
2																											
Memory:																											
1																											
Number of Prices:																											
15																											
Type of Exploration Mechanism (1 = exponentially decreasing epsilon (beta); 2 = Boltzmann)																								
1																								
Type of Payoff Input (1 = Singh & Vives demand; 2 = Logit demand; 3 = Logit demand with zero sigma (perfect competition))																								
2																								
Compute Impulse Response analysis with a one-period deviation to static Best Response (0 = No; 1 = Yes)																											
1																											
Compute Impulse Response analysis with a temporary or permanent deviation to Nash (0 = No; 1000 = Permanent; 999 >= X >= 1 = Duration of temporary shock)																											
1																											
Compute Impulse Response analysis with a one-period deviation to all prices (0 = No; 1 = Yes)																											
0																											
Compute Equilibrium Check (0 = No, 1 = Yes)																								
1																										
Compute Q Gap w.r.t. Maximum (0 = NO; 1 = YES)																											
1																											
Compute Learning Trajectory (X1 = 0 : NO; X1 > 0 : number of checkpoints; X2 > 0 : number of iterations between checkpoints)																											
0	0																										
Compute Detailed Analysis (0 = No; 1 = Yes)																											
1																											
Experiment	PrintQ	Alpha1	Alpha2	Beta_1	Beta_2	Delta	a0	a1	a2	c1	c2	mu	extend1	extend2	NashP1	NashP2	CoopP1	CoopP2	typeQ1	par1Q1	par2Q1	typeQ2	par1Q2	par2Q2
1	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.5	0.1	0.1	1.79947	1.79947	2.18741	2.18741	O	0	0	O	0	0
2	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.45	0.1	0.1	1.73858	1.73858	2.12768	2.12768	O	0	0	O	0	0
3	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.4	0.1	0.1	1.6767	1.6767	2.07058	2.07058	O	0	0	O	0	0
4	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.35	0.1	0.1	1.61297	1.61297	2.01694	2.01694	O	0	0	O	0	0
5	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.3	0.1	0.1	1.54588	1.54588	1.96786	1.96786	O	0	0	O	0	0
6	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.25	0.1	0.1	1.47293	1.47293	1.92498	1.92498	O	0	0	O	0	0
7	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.2	0.1	0.1	1.39092	1.39092	1.89074	1.89074	O	0	0	O	0	0
8	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.15	0.1	0.1	1.29862	1.29862	1.86891	1.86891	O	0	0	O	0	0
9	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.1	0.1	0.1	1.19997	1.19997	1.86575	1.86575	O	0	0	O	0	0
10	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.05	0.1	0.1	1.1	1.1	1.89339	1.89339	O	0	0	O	0	0
11	0	0.15	0.15	0.1	0.1	0.95	0	2	2	1	1	0.01	0.1	0.1	1.02	1.02	1.95452	1.95452	O	0	0	O	0	0
