Number of experiments:																			
21	21																		
Number of cores																			
25																			
Number of sessions																			
1000																			
Iterations per episode																			
25000																			
Maximum number of episode																			
50000																			
Performance measurement period length: 																			
4																			
Number of Agents:																			
2																			
Memory:																			
1																			
Number of Prices:																			
15																			
Type of Exploration Mechanism (1 = exponentially decreasing epsilon (beta); 2 = Boltzmann)																			
1																			
Type of Payoff Input (1 = Singh & Vives demand; 2 = Logit demand; 3 = Logit demand with zero sigma (perfect competition))																			
1																			
Compute Impulse Response analysis with a one-period deviation to static Best Response (0 = No; 1 = Yes)																			
1																			
Compute Impulse Response analysis with a temporary or permanent deviation to Nash (0 = No; 1000 = Permanent; 999 >= X >= 1 = Duration of temporary shock)																			
1																			
Compute Impulse Response analysis with a one-period deviation to all prices (0 = No; 1 = Yes)																			
0																			
"Compute Equilibrium Check (0 = No, 1 = Yes)"																			
1																			
Compute Q Gap w.r.t. Maximum (0 = NO; 1 = YES)																			
1																			
Compute Learning Trajectory (X1 = 0 : NO; X1 > 0 : number of checkpoints; X2 > 0 : number of iterations between checkpoints)																			
0	0																		
Compute Detailed Analysis (0 = No; 1 = Yes)																			
1																			
Experiment	PrintQ	Alpha1	Alpha2	Beta_1	Beta_2	Delta	gamma	extend1	extend2	NashP1	NashP2	CoopP1	CoopP2	typeQ1	par1Q1	par2Q1	typeQ2	par1Q2	par2Q2
1	0	0.15	0.15	0.1	0.1	0.95	0.01	0.1	0.1	0.497487	0.497487	0.5	0.5	O	0	0	O	0	0
2	0	0.15	0.15	0.1	0.1	0.95	0.05	0.1	0.1	0.487179487	0.487179487	0.5	0.5	O	0	0	O	0	0
3	0	0.15	0.15	0.1	0.1	0.95	0.1	0.1	0.1	0.473684211	0.473684211	0.5	0.5	O	0	0	O	0	0
4	0	0.15	0.15	0.1	0.1	0.95	0.15	0.1	0.1	0.459459459	0.459459459	0.5	0.5	O	0	0	O	0	0
5	0	0.15	0.15	0.1	0.1	0.95	0.2	0.1	0.1	0.444444444	0.444444444	0.5	0.5	O	0	0	O	0	0
6	0	0.15	0.15	0.1	0.1	0.95	0.25	0.1	0.1	0.428571429	0.428571429	0.5	0.5	O	0	0	O	0	0
7	0	0.15	0.15	0.1	0.1	0.95	0.3	0.1	0.1	0.411764706	0.411764706	0.5	0.5	O	0	0	O	0	0
8	0	0.15	0.15	0.1	0.1	0.95	0.35	0.1	0.1	0.393939394	0.393939394	0.5	0.5	O	0	0	O	0	0
9	0	0.15	0.15	0.1	0.1	0.95	0.4	0.1	0.1	0.375	0.375	0.5	0.5	O	0	0	O	0	0
10	0	0.15	0.15	0.1	0.1	0.95	0.45	0.1	0.1	0.35483871	0.35483871	0.5	0.5	O	0	0	O	0	0
11	0	0.15	0.15	0.1	0.1	0.95	0.5	0.1	0.1	0.333333333	0.333333333	0.5	0.5	O	0	0	O	0	0
12	0	0.15	0.15	0.1	0.1	0.95	0.55	0.1	0.1	0.310344828	0.310344828	0.5	0.5	O	0	0	O	0	0
13	0	0.15	0.15	0.1	0.1	0.95	0.6	0.1	0.1	0.285714286	0.285714286	0.5	0.5	O	0	0	O	0	0
14	0	0.15	0.15	0.1	0.1	0.95	0.65	0.1	0.1	0.259259259	0.259259259	0.5	0.5	O	0	0	O	0	0
15	0	0.15	0.15	0.1	0.1	0.95	0.7	0.1	0.1	0.230769231	0.230769231	0.5	0.5	O	0	0	O	0	0
16	0	0.15	0.15	0.1	0.1	0.95	0.75	0.1	0.1	0.2	0.2	0.5	0.5	O	0	0	O	0	0
17	0	0.15	0.15	0.1	0.1	0.95	0.8	0.1	0.1	0.166666667	0.166666667	0.5	0.5	O	0	0	O	0	0
18	0	0.15	0.15	0.1	0.1	0.95	0.85	0.1	0.1	0.130434783	0.130434783	0.5	0.5	O	0	0	O	0	0
19	0	0.15	0.15	0.1	0.1	0.95	0.9	0.1	0.1	0.090909091	0.090909091	0.5	0.5	O	0	0	O	0	0
20	0	0.15	0.15	0.1	0.1	0.95	0.95	0.1	0.1	0.047619048	0.047619048	0.5	0.5	O	0	0	O	0	0
21	0	0.15	0.15	0.1	0.1	0.95	0.99	0.1	0.1	0.00990099	0.00990099	0.5	0.5	O	0	0	O	0	0
